# Kotlin_MultiPlatform_app_Koin

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/example/test1/: LoginInstrumentedTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/test1/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/xml/: device_admin.xml
composeApp/src/androidUnitTest/kotlin/com/example/test1/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  KMPObservableViewModelCore.swift  TimerView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/sampledata/: news.json
shared/src/androidMain/kotlin/com/example/test1/: BaseApplication.kt  HttpClientEngine.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/test1/core/: AndroidConnectivityObserver.kt  AndroidNotificationService.kt  AndroidSoundService.kt  AndroidToastService.kt
shared/src/androidMain/kotlin/com/example/test1/di/: AppDiSetup.android.kt  KoinModule.android.kt  PlatformModule.android.kt  ViewModelModule.android.kt  viewModelModule.android.kt
shared/src/androidMain/kotlin/com/example/test1/ui/: AuthScreen.kt  CounterView.kt  HomeView.kt  MainScreen.kt  NewsView.kt  ProfileView.kt  Timer.kt  UsersView.kt  view1.kt  view2.kt  view3.kt  view4.kt  view5.kt
shared/src/androidMain/kotlin/com/example/test1/ui/components/: ConnectivityStatus.kt  CounterComponent.kt  LoadingScreen.kt  NewsComponents.kt  TimerComponent.kt  UsersComponents.kt
shared/src/androidMain/kotlin/com/example/test1/ui/navigation/: BottomNavItem.kt  Screen.kt
shared/src/commonMain/composeResources/files/: users.json
shared/src/commonMain/kotlin/com/example/test1/: ApiService.kt  AppResult.kt  Greeting.kt  HttpClientEngine.kt  HttpClientFactory.kt  NetworkModule.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/test1/core/: AppError.kt  AppResult.kt  ConnectivityObserver.kt  NotificationService.kt  SoundService.kt  ToastService.kt
shared/src/commonMain/kotlin/com/example/test1/data/local/: LocalAssetDataSource.kt  LocalAssetDataSourceImpl.kt  ResourceLoader.kt  TokenManager.kt
shared/src/commonMain/kotlin/com/example/test1/data/model/: Models.kt  UserModels.kt
shared/src/commonMain/kotlin/com/example/test1/data/remote/: ApiService.kt  HttpClientFactory.kt  KtorApiService.kt  NetworkErrorHandler.kt
shared/src/commonMain/kotlin/com/example/test1/data/repository/: AppRepository.kt
shared/src/commonMain/kotlin/com/example/test1/di/: AppDiSetup.kt  KoinModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/example/test1/domain/usecase/: LoginUseCase.kt
shared/src/commonMain/kotlin/com/example/test1/model/: DataClass.kt  Models.kt
shared/src/commonMain/kotlin/com/example/test1/network/: KtorApiService.kt
shared/src/commonMain/kotlin/com/example/test1/repository/: AppRepository.kt  LocalAssetDataSource.kt  LocalAssetDataSourceImpl.kt  ResourceLoader.kt
shared/src/commonMain/kotlin/com/example/test1/ui/: SharedTestViewModel.kt  SoundPlayer.kt
shared/src/commonMain/kotlin/com/example/test1/ui/auth/: authViewModel.kt
shared/src/commonMain/kotlin/com/example/test1/ui/common/: ErrorScreen.kt  SharedTestViewModel.kt  SoundPlayer.kt
shared/src/commonMain/kotlin/com/example/test1/ui/counter/: CounterViewModel.kt
shared/src/commonMain/kotlin/com/example/test1/ui/home/: HomeViewModel.kt
shared/src/commonMain/kotlin/com/example/test1/ui/news/: NewsViewModel.kt
shared/src/commonMain/kotlin/com/example/test1/ui/user/: ProfileViewModel.kt  UsersViewModel.kt
shared/src/commonMain/kotlin/com/example/test1/ui/viewModels/: ViewModel1.kt  ViewModel2.kt  ViewModel3.kt  ViewModel4.kt  ViewModel5.kt
shared/src/commonTest/kotlin/com/example/test1/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/example/test1/ui/auth/: AuthViewModelTest.kt
shared/src/iosMain/kotlin/com/example/test1/: HttpClientEngine.ios.kt  NetworkModule.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/test1/core/: IosToastService.kt
shared/src/iosMain/kotlin/com/example/test1/di/: PlatformModule.ios.kt  ViewModelModule.ios.kt  viewModelModule.ios.kt
shared/src/iosMain/kotlin/com/example/test1/repository/: LocalAssetDataSourceImpl.kt
test-server/: package-lock.json  package.json  server.js
